
window.c

/home/hotnuma/DevFiles/viewnior/window.c:1611: avertissement : ‘gtk_widget_size_request’ is deprecated: Use 'gtk_widget_get_preferred_size' instead [-Wdeprecated-declarations]
../window.c: In function ‘_menu_position_func’:
../window.c:1611:5: warning: ‘gtk_widget_size_request’ is deprecated: Use 'gtk_widget_get_preferred_size' instead [-Wdeprecated-declarations]
 1611 |     gtk_widget_size_request(GTK_WIDGET(menu), &req);
      |     ^~~~~~~~~~~~~~~~~~~~~~~
/usr/include/gtk-3.0/gtk/gtkwidget.h:672:12: note: declared here
  672 | void       gtk_widget_size_request        (GtkWidget           *widget,
      |            ^~~~~~~~~~~~~~~~~~~~~~~
/home/hotnuma/DevFiles/viewnior/window.c:1624: avertissement : ‘gtk_menu_popup’ is deprecated: Use '(gtk_menu_popup_at_widget, gtk_menu_popup_at_pointer, gtk_menu_popup_at_rect)' instead [-Wdeprecated-declarations]
../window.c:1624:5: warning: ‘gtk_menu_popup’ is deprecated: Use '(gtk_menu_popup_at_widget, gtk_menu_popup_at_pointer, gtk_menu_popup_at_rect)' instead [-Wdeprecated-declarations]
 1624 |     gtk_menu_popup(GTK_MENU(window->button_menu),
      |     ^~~~~~~~~~~~~~
/usr/include/gtk-3.0/gtk/gtklabel.h:34: In file included from /usr/include/gtk-3.0/gtk/gtklabel.h:34,
In file included from /usr/include/gtk-3.0/gtk/gtklabel.h:34,
                 from /usr/include/gtk-3.0/gtk/gtkaccellabel.h:35,
                 from /usr/include/gtk-3.0/gtk/gtk.h:33:
/usr/include/gtk-3.0/gtk/gtkmenu.h:138:12: note: declared here
  138 | void       gtk_menu_popup                 (GtkMenu             *menu,
      |            ^~~~~~~~~~~~~~
/home/hotnuma/DevFiles/viewnior/window.c:1662: avertissement : ‘gdk_screen_get_monitor_geometry’ is deprecated: Use 'gdk_monitor_get_geometry' instead [-Wdeprecated-declarations]
../window.c: In function ‘_window_on_realize’:
../window.c:1662:13: warning: ‘gdk_screen_get_monitor_geometry’ is deprecated: Use 'gdk_monitor_get_geometry' instead [-Wdeprecated-declarations]
 1662 |             gdk_screen_get_monitor_geometry(screen,
      |             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/include/gtk-3.0/gdk/gdkapplaunchcontext.h:31: In file included from /usr/include/gtk-3.0/gdk/gdkapplaunchcontext.h:31,
In file included from /usr/include/gtk-3.0/gdk/gdkapplaunchcontext.h:31,
                 from /usr/include/gtk-3.0/gdk/gdk.h:32,
                 from /usr/include/gtk-3.0/gtk/gtk.h:30:
/usr/include/gtk-3.0/gdk/gdkscreen.h:78:14: note: declared here
   78 | void         gdk_screen_get_monitor_geometry  (GdkScreen    *screen,
      |              ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/home/hotnuma/DevFiles/viewnior/window.c:1663: avertissement : ‘gdk_screen_get_monitor_at_window’ is deprecated: Use 'gdk_display_get_monitor_at_window' instead [-Wdeprecated-declarations]
../window.c:1663:45: warning: ‘gdk_screen_get_monitor_at_window’ is deprecated: Use 'gdk_display_get_monitor_at_window' instead [-Wdeprecated-declarations]
 1663 |                                             gdk_screen_get_monitor_at_window(screen,
      |                                             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/include/gtk-3.0/gdk/gdkscreen.h:91:15: note: declared here
   91 | gint          gdk_screen_get_monitor_at_window (GdkScreen *screen,
      |               ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/home/hotnuma/DevFiles/viewnior/window.c:2127: avertissement : ‘gdk_screen_get_number’ is deprecated [-Wdeprecated-declarations]
../window.c: In function ‘_action_set_wallpaper’:
../window.c:2127:17: warning: ‘gdk_screen_get_number’ is deprecated [-Wdeprecated-declarations]
 2127 |                 gdk_screen_get_number(
      |                 ^~~~~~~~~~~~~~~~~~~~~
/usr/include/gtk-3.0/gdk/gdkscreen.h:56:14: note: declared here
   56 | gint         gdk_screen_get_number            (GdkScreen   *screen);
      |              ^~~~~~~~~~~~~~~~~~~~~
